<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background"
    tools:context=".HazardReporting">

    <TextView
        android:id="@+id/hazardtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Report Hazard"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hazardtypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hazardtitle"
        android:layout_marginTop="32dp"
        android:text="Hazard Type"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hazardtypeLabel"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_border"
        android:padding="8dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/streetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dropdown"
        android:layout_marginTop="24dp"
        android:text="Street"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/streetLabel"
        android:background="@drawable/edittext_border"
        android:hint=""
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/cityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/street"
        android:layout_marginTop="24dp"
        android:text="City"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cityLabel"
        android:background="@drawable/edittext_border"
        android:hint=""
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/stateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/city"
        android:layout_marginTop="16dp"
        android:text="State"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stateLabel"
        android:background="@drawable/edittext_border"
        android:hint=""
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/zipLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/state"
        android:layout_marginTop="16dp"
        android:text="Zip Code"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/zip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/zipLabel"
        android:background="@drawable/edittext_border"
        android:hint=""
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonsLayout"
        android:layout_marginTop="10dp"
        android:text="Back"
        android:textColor="@color/white"
        android:backgroundTint="@color/teal_700" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/currentLocationBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/zip"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/teal_700"
        android:text="Use Current Location"
        android:textColor="@color/white" />
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentLocationBtn"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/uploadPictureBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:text="Upload Picture"
            android:textColor="@color/white"
            android:backgroundTint="@color/teal_700"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:text="Submit"
            android:textColor="@color/white"
            android:backgroundTint="@color/teal_700"
            />

    </LinearLayout>


</RelativeLayout>